# NetCore_MicroServices

./: .gitignore  CLAUDE.md  NetCore_MicroServices.sln  README.md
Ordering.Application/: Ordering.Application.csproj
Shared/Domain/: BaseModel.cs
src/: NetCore_MicroServices.sln  NetCore_MicroServices.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/YarnApiGateways/: Dockerfile  Program.cs  YarnApiGateways.csproj  YarnApiGateways.http  appsettings.json
src/ApiGateway/YarnApiGateways/Properties/: launchSettings.json
src/AutoGenerateCode/: AutoGenerateCode.csproj  GlobalUsing.cs  Program.cs
src/AutoGenerateCode/Templates/: CatalogAPI_Template.txt
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Exceptions/: NotFoundException.cs
src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/NetCore_MicroServices.AppHost/: AppHost.cs  NetCore_MicroServices.AppHost.csproj
src/NetCore_MicroServices.AppHost/Properties/: launchSettings.json
src/NetCore_MicroServices.Tests/: UnitTest1.cs
src/Services/: Services.sln
src/Services/Auth.API/Auth.API/: Auth.Grpc.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Auth.API/Auth.API/Auth/Authentication/Login/: LoginEndpoint.cs  LoginHandler.cs
src/Services/Auth.API/Auth.API/Auth/Authentication/Register/: RegisterEndpoint.cs  RegisterHandler.cs
src/Services/Auth.API/Auth.API/Data/: IUserAccountRepository.cs  UserAccountRepository.cs
src/Services/Auth.API/Auth.API/Models/Models/: UserAccount.cs
src/Services/Auth.API/Auth.API/Properties/: launchSettings.json
src/Services/Auth.API/Auth.API/Protos/: Auth.proto
src/Services/Auth.API/Auth.API/Services/: AuthService.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket.API/Basket/CheckoutBasket/: CheckoutBasketHandler.cs
src/Services/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs
src/Services/Basket.API/Basket/GetBasket/: GetBasketEndPoints.cs  GetBasketHandler.cs
src/Services/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile2.original  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog.API/Exception/: ProductNotFoundException.cs
src/Services/Catalog.API/Models/: Product.cs
src/Services/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Services/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/Services/Catalog.API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/Services/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndPoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20260202153821_InitialCreate.Designer.cs  20260202153821_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Properties/: launchSettings.json
