<Solution>
  <Folder Name="/ApiGateway/">
    <Project Path="ApiGateway/YarnApiGateways/YarnApiGateways.csproj" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="../Shared/Shared.csproj" Id="27c78506-abf3-42ad-bb44-9a7a903952f9" />
    <Project Path="BuildingBlocks/BuildingBlocks.csproj" Id="d032d141-394e-4126-b3d0-6b7be22a5b65" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Auth/">
    <Project Path="Services/Auth.API/Auth.API/Auth.Grpc.csproj" />
  </Folder>
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket.API/Basket.API.csproj" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog.API/Catalog.API.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.Grpc/Discount.Grpc.csproj" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="Services/Ordering/Ordering.API/Ordering.API.csproj" />
    <Project Path="Services/Ordering/Ordering.Application/Ordering.Application.csproj" Id="840fd75b-b448-4e61-927a-897db1ea3c35" />
    <Project Path="Services/Ordering/Ordering.Domain/Ordering.Domain.csproj" Id="d1d88d70-891a-4717-a0e9-de8c4844fae9" />
    <Project Path="Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" Id="daa42499-d9c8-46c6-8c27-92858f611752" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="AutoGenerateCode/AutoGenerateCode.csproj" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="NetCore_MicroServices.AppHost/NetCore_MicroServices.AppHost.csproj" Id="67d49742-a022-4c20-a5c9-7a04af3348d2" />
  <Project Path="NetCore_MicroServices.ServiceDefaults/NetCore_MicroServices.ServiceDefaults.csproj" />
</Solution>
