<Solution>
  <Folder Name="/ApiGateway/">
    <Project Path="ApiGateway/YarnApiGateways/YarnApiGateways.csproj" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks.csproj" Id="d032d141-394e-4126-b3d0-6b7be22a5b65" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket.API/Basket.API.csproj" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog.API/Catalog.API.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.Grpc/Discount.Grpc.csproj" />
  </Folder>
  <Folder Name="/Services/Ordering/" />
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="AutoGenerateCode/AutoGenerateCode.csproj" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="NetCore_MicroServices.AppHost/NetCore_MicroServices.AppHost.csproj" Id="67d49742-a022-4c20-a5c9-7a04af3348d2" />
  <Project Path="NetCore_MicroServices.ServiceDefaults/NetCore_MicroServices.ServiceDefaults.csproj" />
</Solution>
